<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-NG-1WR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-w9-Sxc">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JTA-Aj-0Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-48-vJX">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ePc-cz-wLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-dM-XTD">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zvl-4b-ROF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-2N-FGV">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Oo-oh-iRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-Ej-Y6E">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMK-BB-gK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-uM-08A">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Czw-Dk-uNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-MC-gNX">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BMj-co-0eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-Dw-w2p">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AeJ-Jt-oT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-fl-YRA">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hEN-1G-GQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-Xb-giv">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EUt-J3-tdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-eW-BKP">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hh-wz-rWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-Ey-Wqb">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kct-hJ-N82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-K4-0VO">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ba5-2V-nea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-YB-CkX">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OOq-jN-z04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-dI-rzV">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DCQ-We-FP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-ua-uOi">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3gq-jk-60c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-82-7t3">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Sr-N3-EvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-LE-DVt">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ON-fY-My4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-xe-SQD">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oxB-tp-bVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-f8-Hk0">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="aDd-48-vJX" secondAttribute="width" id="0Cl-7V-K5G"/>
                            <constraint firstItem="Pcg-Xb-giv" firstAttribute="leading" secondItem="xmB-uM-08A" secondAttribute="trailing" constant="8" id="0Hi-Ci-KQe"/>
                            <constraint firstItem="8qo-82-7t3" firstAttribute="top" secondItem="5FI-YB-CkX" secondAttribute="bottom" constant="8" id="0V4-U0-1As"/>
                            <constraint firstItem="ym9-eW-BKP" firstAttribute="leading" secondItem="o9d-MC-gNX" secondAttribute="trailing" constant="8" id="0oe-jh-z0f"/>
                            <constraint firstItem="aDd-48-vJX" firstAttribute="top" secondItem="JM8-NG-1WR" secondAttribute="bottom" constant="8" id="1Zl-0b-OoP"/>
                            <constraint firstItem="ym9-eW-BKP" firstAttribute="top" secondItem="Pcg-Xb-giv" secondAttribute="bottom" constant="8" id="1at-Uj-vGN"/>
                            <constraint firstItem="ego-f8-Hk0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="22l-Og-pNb"/>
                            <constraint firstItem="5FI-YB-CkX" firstAttribute="top" secondItem="BPk-dM-XTD" secondAttribute="bottom" constant="8" id="3Fa-ia-qNQ"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="o9d-MC-gNX" secondAttribute="width" id="3HV-xb-pfM"/>
                            <constraint firstItem="BPk-dM-XTD" firstAttribute="top" secondItem="JM8-NG-1WR" secondAttribute="bottom" constant="8" id="3NH-e4-3c2"/>
                            <constraint firstItem="Au5-Dw-w2p" firstAttribute="top" secondItem="JM8-NG-1WR" secondAttribute="bottom" constant="8" id="3Y1-8F-wNw"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="ego-f8-Hk0" secondAttribute="height" id="6Pi-ah-Clb"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="5FI-YB-CkX" secondAttribute="width" id="6w8-oe-FVQ"/>
                            <constraint firstItem="Pcg-Xb-giv" firstAttribute="top" secondItem="sXi-fl-YRA" secondAttribute="bottom" constant="8" id="73o-2Z-qWR"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8h2-pP-KpF"/>
                            <constraint firstItem="JM8-NG-1WR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="92v-ez-kVY"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="Urs-dI-rzV" secondAttribute="height" id="9AA-bN-7bd"/>
                            <constraint firstItem="o9d-MC-gNX" firstAttribute="leading" secondItem="HlJ-LE-DVt" secondAttribute="trailing" constant="8" id="A7g-M2-6Xs"/>
                            <constraint firstItem="kIw-K4-0VO" firstAttribute="leading" secondItem="QHj-Ey-Wqb" secondAttribute="trailing" constant="8" id="AhH-Do-WbC"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="HlJ-LE-DVt" secondAttribute="width" id="CBk-dx-Lew"/>
                            <constraint firstItem="sXi-fl-YRA" firstAttribute="leading" secondItem="ger-Ej-Y6E" secondAttribute="trailing" constant="8" id="Cpr-sO-nZl"/>
                            <constraint firstItem="BPk-dM-XTD" firstAttribute="leading" secondItem="aDd-48-vJX" secondAttribute="trailing" constant="8" id="DY4-1p-cPe"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="Pcg-Xb-giv" secondAttribute="height" id="Da6-SH-c4z"/>
                            <constraint firstItem="Au5-Dw-w2p" firstAttribute="leading" secondItem="8jj-2N-FGV" secondAttribute="trailing" constant="8" id="Dcg-BF-fls"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="Au5-Dw-w2p" secondAttribute="width" id="Did-qR-zpP"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="vnh-xe-SQD" secondAttribute="height" id="EUh-Hp-44X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ym9-eW-BKP" secondAttribute="bottom" constant="8" id="EVj-5e-5bc"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="Urs-dI-rzV" secondAttribute="width" id="Ebg-As-OcU"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="8qo-82-7t3" secondAttribute="width" id="EhR-ye-5dH"/>
                            <constraint firstItem="8jj-2N-FGV" firstAttribute="top" secondItem="JM8-NG-1WR" secondAttribute="bottom" constant="8" id="FAL-u1-NXi"/>
                            <constraint firstItem="TfM-ua-uOi" firstAttribute="leading" secondItem="Urs-dI-rzV" secondAttribute="trailing" constant="8" id="Fpn-4h-6KR"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="TfM-ua-uOi" secondAttribute="width" id="GDK-jF-7yJ"/>
                            <constraint firstItem="JM8-NG-1WR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HMx-5L-fZp"/>
                            <constraint firstItem="5FI-YB-CkX" firstAttribute="leading" secondItem="kIw-K4-0VO" secondAttribute="trailing" constant="8" id="Hks-L0-4hz"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="kIw-K4-0VO" secondAttribute="width" id="Hw5-3Q-lv7"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="ym9-eW-BKP" secondAttribute="height" id="IzN-sL-hVc"/>
                            <constraint firstItem="xmB-uM-08A" firstAttribute="leading" secondItem="8qo-82-7t3" secondAttribute="trailing" constant="8" id="Jda-2q-2ai"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="sXi-fl-YRA" secondAttribute="height" id="KS8-DJ-Bb6"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="8jj-2N-FGV" secondAttribute="height" id="LAA-ri-uzO"/>
                            <constraint firstItem="QHj-Ey-Wqb" firstAttribute="top" secondItem="cfX-w9-Sxc" secondAttribute="bottom" constant="8" id="Ljb-cI-YAi"/>
                            <constraint firstItem="vnh-xe-SQD" firstAttribute="top" secondItem="TfM-ua-uOi" secondAttribute="bottom" constant="8" id="OaK-Wi-btO"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="vnh-xe-SQD" secondAttribute="width" id="P28-FA-Q1G"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="sXi-fl-YRA" secondAttribute="width" id="U3h-dA-DSY"/>
                            <constraint firstItem="kIw-K4-0VO" firstAttribute="top" secondItem="aDd-48-vJX" secondAttribute="bottom" constant="8" id="VH8-jl-IQ1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ego-f8-Hk0" secondAttribute="bottom" constant="8" id="Vrm-d3-vY0"/>
                            <constraint firstItem="TfM-ua-uOi" firstAttribute="top" secondItem="kIw-K4-0VO" secondAttribute="bottom" constant="8" id="WOL-vI-cx9"/>
                            <constraint firstItem="xmB-uM-08A" firstAttribute="top" secondItem="ger-Ej-Y6E" secondAttribute="bottom" constant="8" id="Xdq-JS-9ZI"/>
                            <constraint firstItem="ego-f8-Hk0" firstAttribute="top" secondItem="Urs-dI-rzV" secondAttribute="bottom" constant="8" id="Yxq-vr-sXI"/>
                            <constraint firstItem="8jj-2N-FGV" firstAttribute="leading" secondItem="BPk-dM-XTD" secondAttribute="trailing" constant="8" id="Zke-bY-58W"/>
                            <constraint firstItem="Urs-dI-rzV" firstAttribute="top" secondItem="QHj-Ey-Wqb" secondAttribute="bottom" constant="8" id="Zwf-iz-Pft"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="xmB-uM-08A" secondAttribute="width" id="aFA-Su-rEg"/>
                            <constraint firstItem="QHj-Ey-Wqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="bB9-Qy-mbv"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="top" secondItem="JM8-NG-1WR" secondAttribute="bottom" constant="8" id="bFp-wV-Z7T"/>
                            <constraint firstItem="JM8-NG-1WR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bNc-GE-XdY"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="QHj-Ey-Wqb" secondAttribute="width" id="c5y-G2-GY8"/>
                            <constraint firstItem="ger-Ej-Y6E" firstAttribute="leading" secondItem="5FI-YB-CkX" secondAttribute="trailing" constant="8" id="d28-Oa-Cox"/>
                            <constraint firstItem="vnh-xe-SQD" firstAttribute="leading" secondItem="ego-f8-Hk0" secondAttribute="trailing" constant="8" id="d5J-nf-qJs"/>
                            <constraint firstItem="o9d-MC-gNX" firstAttribute="top" secondItem="xmB-uM-08A" secondAttribute="bottom" constant="8" id="daH-FW-pVS"/>
                            <constraint firstItem="HlJ-LE-DVt" firstAttribute="leading" secondItem="vnh-xe-SQD" secondAttribute="trailing" constant="8" id="e6z-GY-R7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ym9-eW-BKP" secondAttribute="trailing" constant="8" id="eDq-dP-bq2"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="ego-f8-Hk0" secondAttribute="width" id="eky-uj-SFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcg-Xb-giv" secondAttribute="trailing" constant="8" id="fJf-fb-8fn"/>
                            <constraint firstItem="HlJ-LE-DVt" firstAttribute="top" secondItem="8qo-82-7t3" secondAttribute="bottom" constant="8" id="fjg-aZ-UDi"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="ym9-eW-BKP" secondAttribute="width" id="fwg-gU-Yvh"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="xmB-uM-08A" secondAttribute="height" id="gwI-Vq-0VZ"/>
                            <constraint firstItem="Urs-dI-rzV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="hXo-0x-R4I"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="ger-Ej-Y6E" secondAttribute="width" id="jIP-v4-eBW"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="ger-Ej-Y6E" secondAttribute="height" id="jxm-sG-dIg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vnh-xe-SQD" secondAttribute="bottom" constant="8" id="kTA-Im-lgT"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="BPk-dM-XTD" secondAttribute="width" id="lou-bh-47E"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="o9d-MC-gNX" secondAttribute="height" id="luZ-77-nsO"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="HlJ-LE-DVt" secondAttribute="height" id="nMT-Jz-l17"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="5FI-YB-CkX" secondAttribute="height" id="nfE-lo-IDs"/>
                            <constraint firstItem="8qo-82-7t3" firstAttribute="leading" secondItem="TfM-ua-uOi" secondAttribute="trailing" constant="8" id="noX-2c-ZX3"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="BPk-dM-XTD" secondAttribute="height" id="nyY-la-5bT"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="Pcg-Xb-giv" secondAttribute="width" id="oXo-aY-hU7"/>
                            <constraint firstItem="aDd-48-vJX" firstAttribute="leading" secondItem="cfX-w9-Sxc" secondAttribute="trailing" constant="8" id="ogz-Yp-Lnj"/>
                            <constraint firstItem="sXi-fl-YRA" firstAttribute="top" secondItem="Au5-Dw-w2p" secondAttribute="bottom" constant="8" id="ogz-ZY-Qav"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="8qo-82-7t3" secondAttribute="height" id="oqE-R6-DTp"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="kIw-K4-0VO" secondAttribute="height" id="qAT-RI-gTI"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="QHj-Ey-Wqb" secondAttribute="height" id="rBQ-Zm-O4Z"/>
                            <constraint firstItem="ger-Ej-Y6E" firstAttribute="top" secondItem="8jj-2N-FGV" secondAttribute="bottom" constant="8" id="rXI-Z8-GzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXi-fl-YRA" secondAttribute="trailing" constant="8" id="tSf-Tx-w5H"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="width" secondItem="8jj-2N-FGV" secondAttribute="width" id="tTh-gz-4ni"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="Au5-Dw-w2p" secondAttribute="height" id="u2a-e6-ka7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Au5-Dw-w2p" secondAttribute="trailing" constant="8" id="v47-6u-t7D"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="aDd-48-vJX" secondAttribute="height" id="vzc-mt-TOW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o9d-MC-gNX" secondAttribute="bottom" constant="8" id="wnT-Rl-WiO"/>
                            <constraint firstItem="cfX-w9-Sxc" firstAttribute="height" secondItem="TfM-ua-uOi" secondAttribute="height" id="y9c-zJ-TGo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HlJ-LE-DVt" secondAttribute="bottom" constant="8" id="zE4-1h-LoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JM8-NG-1WR" id="B4Q-NT-mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
